<div class="min-h-screen flex items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-md w-full space-y-8">
    <div class="text-center">
      <div class="mx-auto h-24 w-24 rounded-full bg-[#B33536] flex items-center justify-center">
        <svg class="h-16 w-16 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
      </div>
      <h1 class="mt-6 text-3xl font-extrabold text-gray-900">
        Error Interno del Servidor
      </h1>
      <p class="mt-2 text-lg text-gray-600">
        Lo sentimos, algo salió mal en nuestro servidor. Nuestro equipo ha sido notificado.
      </p>
      <div class="mt-8">
        <a href="/" class="inline-flex items-center px-4 py-2 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-[#144D85] hover:bg-[#0d3a66] focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[#144D85]">
          Ir a la página principal
        </a>
      </div>
      <div class="mt-4">
        <p class="text-sm text-gray-500">
          Código de error: 500
        </p>
      </div>
    </div>
  </div>
</div>