<div class="min-h-screen flex items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-md w-full space-y-8">
    <div class="text-center">
      <div class="mx-auto h-24 w-24 rounded-full bg-[#144D85] flex items-center justify-center">
        <svg class="h-16 w-16 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
        </svg>
      </div>
      <h1 class="mt-6 text-3xl font-extrabold text-gray-900">
        <%= @status %> - <%= @message %>
      </h1>
      <p class="mt-2 text-lg text-gray-600">
        Ha ocurrido un error inesperado. Por favor, inténtalo de nuevo más tarde.
      </p>
      <div class="mt-8">
        <a href="/" class="inline-flex items-center px-4 py-2 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-[#144D85] hover:bg-[#0d3a66] focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[#144D85]">
          Ir a la página principal
        </a>
      </div>
    </div>
  </div>
</div>