<div class="min-h-screen flex items-center justify-center bg-gradient-to-br from-blue-50 to-indigo-100 py-12 px-4 sm:px-6 lg:px-8">
  <div class="w-full max-w-md">
    <!-- Logo y Título -->
    <div class="text-center mb-8">
      
      <h1 class="text-3xl font-bold text-gray-900 mb-2">
        Iniciar Sesión
      </h1>
    </div>

    <!-- Contenedor del formulario -->
    <div class="bg-white shadow-2xl rounded-2xl p-8 space-y-6">
         

      <!-- Formulario de Login con Contraseña -->
      <.form 
        :let={f} 
        for={@form} 
        as={:user} 
        id="login_form_password" 
        action={~p"/users/log-in"} 
        class="space-y-4"
      >
        <div>
          <.input
            readonly={!!@current_scope}
            field={f[:email]}
            type="email"
            label="Email"
            placeholder="tu@email.com"
            autocomplete="username"
            required
            class="bg-white border border-gray-300 rounded-md p-2 w-full focus:outline-none focus:ring-2 focus:ring-blue-500"
           />
        </div>
        
        <div>
          <.input
            field={f[:password]}
            type="password"
            label="Contraseña"
            placeholder="••••••••"
            autocomplete="current-password"
            class="bg-white border border-gray-300 rounded-md p-2 w-full focus:outline-none focus:ring-2 focus:ring-blue-500"
          />
        </div>

        <div class="flex flex-col gap-3">
          <button 
            type="submit" 
            name={@form[:remember_me].name} 
            value="true" 
            class="w-full flex items-center justify-center gap-2 bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-4 rounded-lg transition-colors duration-200 shadow-sm hover:shadow-md"
          >
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
            </svg>
            Iniciar sesión y mantenerme conectado
            <span aria-hidden="true">→</span>
          </button>
          
          <button 
            type="submit" 
            class="w-full flex items-center justify-center gap-2 bg-gray-600 hover:bg-gray-700 text-white font-semibold py-3 px-4 rounded-lg transition-colors duration-200 shadow-sm hover:shadow-md"
          >
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
            </svg>
            Iniciar sesión solo esta vez
          </button>
        </div>
      </.form>
    </div>

    <!-- Footer -->
    <p class="mt-8 text-center text-xs text-gray-500">
      © <%= Calendar.strftime(Date.utc_today(), "%Y") %> Yachanakuy - Sistema de Gestión de Congresos
    </p>
  </div>
</div>
