<div class="container mx-auto px-4 py-8 max-w-2xl">
  <div class="bg-white rounded-lg shadow-md p-6">
    <h1 class="text-3xl font-bold mb-2 text-[#144D85]">Configuración de Cuenta</h1>
    <p class="text-gray-600 mb-8">Administra tu dirección de correo electrónico y contraseña</p>

    <div class="space-y-8">
      <div>
        <h2 class="text-xl font-semibold mb-4 text-[#144D85]">Cambiar Email</h2>
        <.form :let={f} for={@email_changeset} action={~p"/users/settings"} id="update_email" class="space-y-4">
          <input type="hidden" name="action" value="update_email" />

          <.input field={f[:email]} type="email" label="Nuevo Email" autocomplete="username" required />

          <button type="submit" class="bg-[#144D85] hover:bg-[#0d3a66] text-white font-bold py-2 px-6 rounded-md transition duration-300">
            Cambiar Email
          </button>
        </.form>
      </div>

      <hr class="border-gray-200" />

      <div>
        <h2 class="text-xl font-semibold mb-4 text-[#144D85]">Cambiar Contraseña</h2>
        <.form :let={f} for={@password_changeset} action={~p"/users/settings"} id="update_password" class="space-y-4">
          <input type="hidden" name="action" value="update_password" />

          <.input
            field={f[:password]}
            type="password"
            label="Nueva Contraseña"
            autocomplete="new-password"
            required
          />
          <.input
            field={f[:password_confirmation]}
            type="password"
            label="Confirmar Nueva Contraseña"
            autocomplete="new-password"
            required
          />
          <button type="submit" class="bg-[#144D85] hover:bg-[#0d3a66] text-white font-bold py-2 px-6 rounded-md transition duration-300">
            Guardar Contraseña
          </button>
        </.form>
      </div>
    </div>
  </div>
</div>
